<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="">
	<title>Index</title>
	
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJLQ9VQ');
    </script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS読込 -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pagetop.css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ファビコン読込 -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta http-equiv="imagetoolbar" content="no">
    <!-- 検索有無設定 -->
    <!-- jquery読込 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/easy-rollover.js"></script>
    <script src="https://use.typekit.net/zzb5mon.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/base-color.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>
    <!-- スムーススクロール -->
    <script type="text/javascript">
        $(function () {
            $('a[href^="#"]').on('click', function () {
                var speed = 1000;
                var href = $(this).attr('href');
                var target = $(href == '#' || href == '' ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>

    <style id='base_val' type='text/css'></style>

    <style type='text/css'>
        table {
            margin: auto;
        }

        /*表示切替*/
        html body .view_pc {
            display: block !important;
        }

        html body table.view_pc {
            display: table !important;
        }

        html body table.view_pc tr {
            display: table !important;
        }

        html body table.view_pc th {
            display: table !important;
        }

        html body table.view_pc td {
            display: table !important;
        }

        html body .view_pctab {
            display: block !important;
        }

        html body table.view_pctab {
            display: table !important;
        }

        html body table.view_pctab tr {
            display: table !important;
        }

        html body table.view_pctab th {
            display: table !important;
        }

        html body table.view_pctab td {
            display: table !important;
        }

        html body .view_tab {
            display: none !important;
        }

        html body .view_sp {
            display: none !important;
        }

        html body .view_tabsp {
            display: none !important;
        }

        @media only screen and (max-width: 1050px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: block !important;
            }

            html body table.view_pctab {
                display: table !important;
            }

            html body table.view_pctab tr {
                display: table !important;
            }

            html body table.view_pctab th {
                display: table !important;
            }

            html body table.view_pctab td {
                display: table !important;
            }

            html body .view_tab {
                display: block !important;
            }

            html body table.view_tab {
                display: table !important;
            }

            html body table.view_tab tr {
                display: table !important;
            }

            html body table.view_tab th {
                display: table !important;
            }

            html body table.view_tab td {
                display: table !important;
            }

            html body .view_sp {
                display: none !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        @media only screen and (max-width: 770px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: none !important;
            }

            html body .view_tab {
                display: none !important;
            }

            html body .view_sp {
                display: block !important;
            }

            html body table.view_sp {
                display: table !important;
            }

            html body table.view_sp tr {
                display: table !important;
            }

            html body table.view_sp th {
                display: table !important;
            }

            html body table.view_sp td {
                display: table !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }
    </style>

    <style type='text/css'>
        @font-face{
            font-family: 'noto_light';
            src: url(assets/css/fonts/NotoSansCJK-Light.ttc);
            font-style: normal;
        }

        @font-face{
            font-family: 'noto_regular';
            src: url(assets/css/fonts/NotoSansCJK-Regular.ttc);
            font-style: normal;
        }

        @font-face{
            font-family: 'noto_medium';
            src: url(assets/css/fonts/NotoSansCJK-Medium.ttc);
            font-style: normal;
        }

        @font-face{
            font-family: 'noto_bold';
            src: url(assets/css/fonts/NotoSansCJKjp-Bold.otf);
            font-style: normal;
        }

        @font-face{
            font-family: 'noto_demilight';
            src: url(assets/css/fonts/NotoSansCJKjp-DemiLight.otf);
            font-style: normal;
        }

        @font-face{
            font-family: 'noto_black';
            src: url(assets/css/fonts/NotoSansCJKjp-Black.otf);
            font-style: normal;
        }

        @font-face{
            font-family: 'din_cond_bold';
            src: url(assets/css/fonts/DINCondensed-Bold.ttf);
            font-style: normal;
        }

        @font-face{
            font-family: 'learning_curve_bold';
            src: url(assets/css/fonts/learning_curve_bold_ot_tt.ttf);
            font-style: normal;
        }

        @font-face{
            font-family: 'learning_curve_regular';
            src: url(assets/css/fonts/learning_curve_regular_ot_tt.ttf);
            font-style: normal;
        }

        .learning_curve_bold{
            font-family: 'learning_curve_bold';
        }

        .learning_curve_regular{
            font-family: 'learning_curve_regular';
        }

        .noto_demilight{
            font-family: 'noto_demilight';
        }

        .noto_black{
            font-family: 'noto_black';
        }

        .noto_bold{
            font-family: 'noto_bold';
        }
        
        .noto_light{
            font-family: 'noto_light';
        }

        .noto_regular{
            font-family: 'noto_regular';
        }

        .noto_medium{
            font-family: 'noto_medium';
        }

        .din_cond_bold{
            font-family: 'din_cond_bold';
        }

        .flex_start{
            align-items: flex-start;
        }

        .inline_block {
            display: inline-block;
        }

        .mg_auto {
            margin: 0 auto;
        }

        .txt_mg_0 {
            margin: 0;
        }

        .txt_p_0 {
            padding: 0;
        }

        .txt_pd_l_foot {
            padding-left: 1.1vw;
        }

        .txt_deco {
            text-decoration: none;
        }

        .bg_wht_grey {
            background-color: #f5f5f5;
        }

        .u_line_d_grey {
            border-bottom: solid 1px #475160;
        }

        .u_line_top_d_grey {
            border-top: solid 1px #475160;
        }

        .u_line_right_d_grey {
            border-right: solid 2px #475160;
        }

        .undrag {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .custom_width_42{
            width: 42% !important;
            margin: 0 auto;
            display: block;
        }

        .txt_main_color{
            color: #494949;
        }
        
        .relative{
            position: relative;
        }

        .u_line_t_skyblue {
            border-bottom: solid 1px #82c7e6 !important;
        }

        .u_line_t_494949 {
            border-bottom: solid 1px #494949 !important;
        }
    </style>

    <link rel="stylesheet" href="css/sp.css">
</head>

<body>

    <!-- DESKTOP VIEW -->
    <header class="wrapper_100 bg_white view_pc" style="border-bottom: 5px solid #ffdd99;">
        <div class="wrapper_95 flex flex_center txt_tpad_1 txt_bpad_1">
            <div class="width_10">
                <div class="wrapper_100">
                    <a href="#" class="square_btn">
                        <img src="img/header_logo.png" class="fix_zoom undrag" alt="">
                    </a>
                </div>
            </div>
            <div class="width_1"></div>
            <div  class="width_7">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    求人の検索
                </a>
            </div>
            <div  class="width_5">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    コラム
                </a>
            </div>
            <div  class="width_7">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    よくある質問
                </a>
            </div>
            <div  class="width_10">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    job＋について
                </a>
            </div>
            <div  class="width_35">
                
            </div>
            <div  class="width_12">
                <a href="#" class="noto_regular font_75 white square_btn" >
                    <div class="flex flex_center width_100  box_radius_9999" style="background-color: #1ba1e5;">
                        <div class="width_25 box_radius_9999 txt_tpad_05 txt_bpad_05" style="border: 3px solid #ffffff;">
                            <div class="wrapper_60">
                                <img src="img/note_logo.png" class="fix_zoom undrag" alt="">
                            </div>
                        </div>
                        <div class="width_75">
                            <span class="txt_mg_0 white noto_regular" style="font-size: 1.042vw;">エントリーする</span>
                        </div>
                    </div>
                 </a>
            </div>
            <div class="width_1"></div>
            <div  class="width_12">
                <a href="#" class="noto_regular font_75 white square_btn" >
                   <div class="flex flex_center width_100  box_radius_9999" style="background-color: #82c7e6;">
                        <div class="width_25 box_radius_9999 txt_tpad_05 txt_bpad_05" style="border: 3px solid #ffffff;">
                            <div class="wrapper_55">
                                <img src="img/clip_logo.png" class="fix_zoom undrag" alt="">
                            </div>
                        </div>
                        <div class="width_75">
                            <span class="txt_mg_0 white noto_regular" style="font-size: 1.042vw;">キープ</span>
                        </div>
                   </div>
                </a>
            </div >
        </div>
    </header>

    <!-- Main Sections -->
    <main>
       
        <!-- SECTION 1 -->
        <section>

        </section>

        <!-- SECTION 2 -->
        <section>

        </section>

        <!-- SECTION 3 -->
        <section>

        </section>

        <!-- SECTION 4 -->
        <!-- About Section -->
        <section class="about_section" style="background: #ECF7FA;">
            <div class="view_pc">
                <div class="cont_wrapper_65">
                    <div class="width_100 txt_left">
                        <div class="space_2"></div>
                        <div class="wrapper_50 txt_center">
                            <!-- Title -->
                            <p class="font_150 line_h_100 bspace_05 u_line_t_494949 line_h_150 noto_regular txt_main_color">「job+」ジョブたすについて <img src="img/book_icon.png" alt="book_icon"><br></p>
                            <p class="font_150 line_h_100 tspace_05 learning_curve_bold txt_main_color">about</p>
                        </div>
                        <div class="space_2"></div>
                        <div class="wrapper_100 flex">
                            <div class="width_30">
                                <div class="wrapper_75">
                                    <img class="fix_zoom" src="img/about_1.png" alt="about_1">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_center noto_regular txt_main_color">
                                    サブキャッチが入ります
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 noto_demilight text_left txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
                                </p>
                            </div>

                            <div class="width_30">
                                <div class="wrapper_75">
                                    <img class="fix_zoom" src="img/about_2.png" alt="about_2">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_center noto_regular txt_main_color">
                                    サブキャッチが入ります
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 text_left noto_demilight txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り
                                </p>
                            </div>

                            <div class="width_30">
                                <div class="wrapper_75">
                                    <img class="fix_zoom" src="img/about_3.png" alt="about_3">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_center noto_regular txt_main_color">
                                    サブキャッチが入ります
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 text_left noto_demilight txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り
                                </p>
                            </div>

                            <div class="space_2"></div>

                            <!-- button -->
                            <div class="wrapper_30 bg_orange box_radius_5">
                                <a href="#">
                                    <p class="txt_center font_65 line_h_100 white noto_regular txt_main_color">
                                    「job+」ジョブたすについてもっと見る
                                    </p>
                                </a>
                            </div>

                            <div class="space_4"></div>
                        </div>


                    </div>
                </div>
            </div>
            
        </section>

        <!-- SECTION 5 -->
        <!-- News -->
        <section class="news_section">
            <div class="view_pc">
                <div class="cont_wrapper_65">
                    <div class="width_100">
                        <div class="space_2"></div>
                        <div class="wrapper_50 txt_center">
                            <!-- Title -->
                            <p class=" font_150 line_h_100 noto_regular" style="color: #82c7e6;margin-bottom: 0;">新着情報 <img src="img/news-icon.png" alt="book_icon"><br></p>
                            <div class="u_line_t_skyblue" style="margin: 0;"></div>
                            <p class="font_150 line_h_100  learning_curve_bold txt_main_color" style="color: #82c7e6;margin-top: 0;">news</p>
                        </div>

                        <div class="space_4"></div>

                        <div class="wrapper_100 news_area flex  txt_left">
                            <div class="width_10">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight" style="color:#82c7e6;">2020/09/01</p>
                                </a>
                            </div>
                            <div class="width_90">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight txt_main_color">テキストが入りますテキストが</p>
                                </a>
                            </div>

                            <div class="width_10">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight" style="color:#82c7e6;">2020/09/01</p>
                                </a>
                            </div>
                            <div class="width_90">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight txt_main_color">テキストが入りますテキストがテキストが</p>
                                </a>
                                
                            </div>

                            <div class="width_10">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight" style="color:#82c7e6;">2020/09/01</p>
                                </a>
                            </div>
                            <div class="width_90">
                                <a href="#" class="txt_deco block">
                                    <p class="font_75 line_h_100 noto_demilight txt_main_color">テキストが入りますテキ</p>
                                </a>
                            </div>
                        </div>

                        <div class="space_2"></div>

                        <!-- button -->
                        <div class="wrapper_30 bg_orange box_radius_5">
                            <a href="#">
                                <p class="txt_center font_65 line_h_300 white noto_regular txt_main_color">
                                新着情報一覧を見る
                                </p>
                            </a>
                        </div>

                        <div class="space_4"></div>
                    </div>
                </div>

            </div>
        </section>

        <!-- SECTION 6 -->
        <!-- Column Section -->
        <section class="column_section" style="background:#FFFCF5;">
            <div class="view_pc">
                <div class="cont_wrapper_65">
                    <div class="width_100 txt_left">
                        <div class="space_2"></div>
                        <div class="wrapper_50 txt_center">
                            <!-- Title -->
                            <p class="font_150 line_h_100 bspace_05 u_line_t_494949 line_h_150 noto_regular txt_main_color">じょぶたすコラム <img src="img/pen-icon.png" alt="pen_icon"><br></p>
                            <p class="font_150 line_h_100 tspace_05 learning_curve_bold txt_main_color">column</p>
                        </div>
                        <div class="wrapper_90 txt_center">
                            <p class="font_65 noto_regular line_h_150 txt_main_color">面接に関する耳寄り情報や、今どきの転職事情、派遣先で楽しく働く方法など、皆様にお役立ちいただける情報をコラムとして連載しています。</p>
                        </div>
                        <div class="space_2"></div>
                        <div class="wrapper_100 flex">
                            <div class="width_30">
                                <div class="wrapper_100">
                                    <img class="fix_zoom" src="img/column_1.png" alt="column 1">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_left noto_regular txt_main_color">
                                    採用面談対策の今どき事情・・・
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 noto_demilight text_left txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
                                </p>
                            </div>

                            <div class="width_30">
                                <div class="wrapper_100">
                                    <img class="fix_zoom" src="img/column_2.png" alt="column 2">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_left noto_regular txt_main_color">
                                    採用面談対策の今どき事情・・・
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 text_left noto_demilight txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り
                                </p>
                            </div>

                            <div class="width_30">
                                <div class="wrapper_100">
                                    <img class="fix_zoom" src="img/column_3.png" alt="column 3">
                                </div>
                                <div class="space_1"></div>
                                <p class="font_75 txt_left noto_regular txt_main_color">
                                    採用面談対策の今どき事情・・・
                                </p>
                                <div class="space_1"></div>
                                <p class="font_65 line_h_200 text_left noto_demilight txt_main_color">
                                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り
                                </p>
                            </div>

                            <div class="space_2"></div>

                            <!-- button -->
                            <div class="wrapper_30 bg_orange box_radius_5">
                                <a href="#">
                                    <p class="txt_center font_65 line_h_100 white noto_regular txt_main_color">
                                    コラム一覧を見る
                                    </p>
                                </a>
                            </div>

                            <div class="space_4"></div>
                        </div>


                    </div>
                </div>
            </div>
            
        </section>

        <!-- SECTION 7 -->
        <section>

        </section>

    </main>

    <!-- Footer -->
    <footer>

    </footer>

    <script>
        $("html").easeScroll();
    </script>
</body>

</html>