<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="">
    <title>Index</title>

    <meta name="robots" content="noindex">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJLQ9VQ');
    </script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS読込 -->
    <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pagetop.css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ファビコン読込 -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta http-equiv="imagetoolbar" content="no">
    <!-- 検索有無設定 -->
    <!-- jquery読込 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/easy-rollover.js"></script>
    <script src="https://use.typekit.net/zzb5mon.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/base-color.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>
    <!-- スムーススクロール -->
    <script type="text/javascript">
        $(function () {
            $('a[href^="#"]').on('click', function () {
                var speed = 1000;
                var href = $(this).attr('href');
                var target = $(href == '#' || href == '' ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>

    <style id='base_val' type='text/css'></style>

    <style type='text/css'>
        table {
            margin: auto;
        }

        /*表示切替*/
        html body .view_pc {
            display: block !important;
        }

        html body table.view_pc {
            display: table !important;
        }

        html body table.view_pc tr {
            display: table !important;
        }

        html body table.view_pc th {
            display: table !important;
        }

        html body table.view_pc td {
            display: table !important;
        }

        html body .view_pctab {
            display: block !important;
        }

        html body table.view_pctab {
            display: table !important;
        }

        html body table.view_pctab tr {
            display: table !important;
        }

        html body table.view_pctab th {
            display: table !important;
        }

        html body table.view_pctab td {
            display: table !important;
        }

        html body .view_tab {
            display: none !important;
        }

        html body .view_sp {
            display: none !important;
        }

        html body .view_tabsp {
            display: none !important;
        }

        @media only screen and (max-width: 1050px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: block !important;
            }

            html body table.view_pctab {
                display: table !important;
            }

            html body table.view_pctab tr {
                display: table !important;
            }

            html body table.view_pctab th {
                display: table !important;
            }

            html body table.view_pctab td {
                display: table !important;
            }

            html body .view_tab {
                display: block !important;
            }

            html body table.view_tab {
                display: table !important;
            }

            html body table.view_tab tr {
                display: table !important;
            }

            html body table.view_tab th {
                display: table !important;
            }

            html body table.view_tab td {
                display: table !important;
            }

            html body .view_sp {
                display: none !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        @media only screen and (max-width: 770px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: none !important;
            }

            html body .view_tab {
                display: none !important;
            }

            html body .view_sp {
                display: block !important;
            }

            html body table.view_sp {
                display: table !important;
            }

            html body table.view_sp tr {
                display: table !important;
            }

            html body table.view_sp th {
                display: table !important;
            }

            html body table.view_sp td {
                display: table !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }
    </style>

    <style type='text/css'>
        @font-face {
            font-family: 'noto_light';
            src: url(assets/css/fonts/NotoSansCJKjp-Light.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_regular';
            src: url(assets/css/fonts/NotoSansCJKjp-Regular.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_medium';
            src: url(assets/css/fonts/NotoSansCJKjp-Medium.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_bold';
            src: url(assets/css/fonts/NotoSansCJKjp-Bold.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_demilight';
            src: url(assets/css/fonts/NotoSansCJKjp-DemiLight.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_black';
            src: url(assets/css/fonts/NotoSansCJKjp-Black.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'din_cond_bold';
            src: url(assets/css/fonts/DINCondensed-Bold.ttf);
            font-style: normal;
        }

        @font-face {
            font-family: 'learning_curve_bold';
            src: url(assets/css/fonts/learning_curve_bold_ot_tt.ttf);
            font-style: normal;
        }

        @font-face {
            font-family: 'learning_curve_regular';
            src: url(assets/css/fonts/learning_curve_regular_ot_tt.ttf);
            font-style: normal;
        }

        .learning_curve_bold {
            font-family: 'learning_curve_bold';
        }

        .learning_curve_regular {
            font-family: 'learning_curve_regular';
        }

        .noto_demilight {
            font-family: 'noto_demilight';
        }

        .noto_black {
            font-family: 'noto_black';
        }

        .noto_bold {
            font-family: 'noto_bold';
        }

        .noto_light {
            font-family: 'noto_light';
        }

        .noto_regular {
            font-family: 'noto_regular';
        }

        .noto_medium {
            font-family: 'noto_medium';
        }

        .din_cond_bold {
            font-family: 'din_cond_bold';
        }

        .flex_start {
            align-items: flex-start;
        }

        .inline_block {
            display: inline-block; 
        }

        .mg_auto {
            margin: 0 auto;
        }

        .txt_mg_0 {
            margin: 0;
        }

        .txt_p_0 {
            padding: 0;
        }

        .txt_pd_l_foot {
            padding-left: 1.1vw;
        }

        .txt_deco {
            text-decoration: none;
        }

        .bg_wht_grey {
            background-color: #f5f5f5;
        }

        .u_line_d_grey {
            border-bottom: solid 1px #475160;
        }

        .u_line_top_d_grey {
            border-top: solid 1px #475160;
        }

        .u_line_right_d_grey {
            border-right: solid 2px #475160;
        }

        .undrag {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .custom_width_42 {
            width: 42% !important;
            margin: 0 auto;
            display: block;
        }

        .txt_main_color{
            color: #494949;
        }

        .txt_main_color_2{
            color: #82c7e6;
        }

        .txt_justify{
            text-align: justify;
        }

        .relative {
            position: relative;
        }

        .u_line_t_skyblue {
            border-bottom: solid 1px #82c7e6 !important;
        }

        .u_line_t_494949 {
            border-bottom: solid 1px #494949 !important;
        }

        .u_line_m_494949 {
            border-bottom: solid 3px #494949 !important;
        }
        .shadow-a {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
        }
    </style>        

    <style>
        .job_tag{
            border: 1px #82c7e6 solid;
        }

        .job_tag.active{
            background: #82c7e6;
        }

        .job_tag.active p{
            color: #ffffff !important;
        }

        .txt_main_color_alpha_2{
            color: #494949;
        }
        
        .input_search::placeholder{
            color: #cecece;
        }

        .select_custom{
            background: url(img/select_img.png) no-repeat right rgb(255, 255, 255);
            -webkit-appearance: none;
            background-position-x: 93%;
        }
        
        .txt_main_color_3{
            color: #f09800 !important;
        }

        .txt_main_color_4{
            color: #82c7e6 !important;
        }

        .txt_main_color_5{
            color: #ff5500 !important;
        }

        .profile_tags ul li a:hover{
            transition: all 0.3s;
        }

        .profile_tags ul li a:hover{
            color: #ffffff !important;
            background: #f09800;
        }

        .role-bg{
            background: linear-gradient(0deg, rgba(255,255,255,0.85), rgba(255,255,255,0.85)),url('img/role-bg.png');
            background-size: cover;
        }

        .yugo_regular{
            font-family: "Yu Gothic";
            font-style: normal;
            font-weight: 400;
        }
    </style>

    <style>
        @media only screen and (min-width: 700px){
            table {
                font-size: 1.8rem;
            }
        }

        pre, fieldset, input, textarea, table, table *, hr {
            border-color: #dcd7ca;
        }

        table {
            border: 0.1rem solid #dcd7ca;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            font-size: 1.6rem;
            margin: 2rem 0;
            max-width: 100%;
            overflow: hidden;
            width: 100%;
        }

        th {
            font-weight: 700;
        }
        th, td {
            border: 0.1rem solid #dcd7ca;
            line-height: 1.4;
            margin: 0;
            overflow: visible;
            padding: 0.5em;
        }
        
    </style>

    <link rel="stylesheet" href="css/sp.css">
</head>

<body>

    <!-- DESKTOP VIEW -->
    <header class="wrapper_100 bg_white view_pc">
        <div class="wrapper_95 flex flex_center txt_tpad_1 txt_bpad_1">
            <div class="width_10">
                <div class="wrapper_100">
                    <a href="#" class="square_btn">
                        <img src="img/header_logo.png" class="fix_zoom undrag" alt="">
                    </a>
                </div>
            </div>
            <div class="width_1"></div>
            <div class="width_7">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    求人の検索
                </a>
            </div>
            <div class="width_5">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    コラム
                </a>
            </div>
            <div class="width_7">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    よくある質問
                </a>
            </div>
            <div class="width_10">
                <a href="#" class="noto_regular font_75" style="color: #1ba1e5;">
                    job＋について
                </a>
            </div>
            <div class="width_35">

            </div>
            <div class="width_12">
                <a href="#" class="noto_regular font_75 white square_btn">
                    <div class="flex flex_center width_100  box_radius_9999" style="background-color: #1ba1e5;">
                        <div class="width_25 box_radius_9999 txt_tpad_05 txt_bpad_05"
                            style="border: 3px solid #ffffff;">
                            <div class="wrapper_60">
                                <img src="img/note_logo.png" class="fix_zoom undrag" alt="">
                            </div>
                        </div>
                        <div class="width_75">
                            <span class="txt_mg_0 white noto_regular" style="font-size: 1.042vw;">エントリーする</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="width_1"></div>
            <div class="width_12">
                <a href="#" class="noto_regular font_75 white square_btn">
                    <div class="flex flex_center width_100  box_radius_9999" style="background-color: #82c7e6;">
                        <div class="width_25 box_radius_9999 txt_tpad_05 txt_bpad_05"
                            style="border: 3px solid #ffffff;">
                            <div class="wrapper_55">
                                <img src="img/clip_logo.png" class="fix_zoom undrag" alt="">
                            </div>
                        </div>
                        <div class="width_75">
                            <span class="txt_mg_0 white noto_regular" style="font-size: 1.042vw;">キープ</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="space_05 bg_orange"></div>
    </header>

    <header class="view_tabsp bg_white fixed_top">

        <div class="wrapper_95 flex flex_center">
            <div class="width_20 txt_left tspace_1 bspace_1">
				<a href="/">
					<img src="img/header_logo.png" alt="IoT-Home Logo">
				</a>
            </div>
            <div class="width_60"></div>
            
            <!-- Hamburger Menu -->
            <div class="width_10 txt_center button_container block" id="toggle" style="z-index:152;">
                <span class="top wrapper_60"></span>
                <span class="middle wrapper_60"></span>
                <span class="bottom wrapper_60"></span>
                <!-- <div class="default">Menu</div>
                <div class="close">Close</div> -->
            </div>
        </div>

        <!-- Overlay Menu Open -->
        <div class="overlay" id="overlay" style="z-index:150;">
            <nav class="overlay-menu">
                <ul class="width_100 flex flex_center">
                    <li class="width_100 b_btm">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">求人の検索</a>
                    </li>
                    <li class="width_100 b_btm">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">コラム</a>
                    </li>
                    <li class="width_100 b_btm">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">よくある質問</a>
                    </li>
                    <li class="width_100 b_btm">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">job＋について</a>
                    </li>
					<li class="width_100 b_btm bg_maroon">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">エントリーする</a>
                    </li>
					<li class="width_100 b_btm">
                        <a class="width_100 font_150 txt_tpad_1 txt_bpad_1 white block noto_regular" href="">キープ</a>
                    </li>
                </ul>
            </nav>
        </div>
		<div class="space_05 bg_orange"></div>
	</header>

    <!-- Main Sections -->
    <main>

        <section>
            <div class="cont_wrapper_65">
                <div class="view_tabsp space_5"><!-- スペース --></div>
                <div class="view_tabsp space_5"><!-- スペース --></div>
                <div class="bg_h txt_center">
                    <h1 class="view_pc font_200 txt_tpad_3 txt_bpad_2">「今よりもっと、仕事に想いと目的を。」</h1>
                    <h1 class="view_tabsp font_125 txt_tpad_2 txt_bpad_2">「今よりもっと、仕事に想いと目的を。」</h1>
                </div>
                <div class="space_2"><!-- スペース --></div>
                <p class="txt_center font_150 line_h_100 bspace_05 u_line_t_skyblue line_h_150 noto_regular txt_main_color_4">会社概要</p>
                <p class="txt_center font_150 line_h_100 tspace_05 learning_curve_bold txt_main_color_4">Corporate Profile</p>
                <table class="txt_left">
                    <tbody>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">商号</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">株式会社プラスアルファ</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">所在地</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">
                                <div>〒150-0043<br>東京都渋谷区道玄坂2-10-7 新大宗ビル1号館 9F<br>TEL：03-5728-5500(代表) FAX：03-5728-5508</div>
                                <div class="txt_right" style="margin:0;"><a href="https://www.google.co.jp/maps/place/%E3%80%92150-0043+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E9%81%93%E7%8E%84%E5%9D%82%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%90%E2%88%92%EF%BC%97+%E6%96%B0%E5%A4%A7%E5%AE%97%E3%83%93%E3%83%AB%EF%BC%91%E5%8F%B7%E9%A4%A8/@35.6581704,139.6971655,17z/data=!3m1!4b1!4m2!3m1!1s0x60188b561c2dbfed:0xf712198c17a76504" class="blue" target="_blank" rel="noopener noreferrer">Google Map</a></div>
                            </td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">URL</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">http://www.plus-a.co.jp</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">設立</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">2008年4月1日(創業:1994年11月30日)</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">資本金</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">5,000万円</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">役員</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">代表取締役会長　　　小原 孝徳<br>取締役社長　　　　　渡辺 真人<br>常務取締役　　　　　牧川 亮<br>監査役　　　　　　　宮嶋 邦彦</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">業務内容</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">成果追求型アウトソーシング事業<br>◆生産性向上を目的とした一般派遣サービス<br>◆生産性向上を目的とした一括請負サービス<br>◆生産性向上を目的とした業務コンサルティング<br>労働者派遣事業許可(派)13-303605<br>有料職業紹介事業許可 13-ユ-303112<br>プライバシーマーク 17000373(03)</td>
                        </tr>
                    </tbody>
                </table>
                <div class="space_4"><!-- スペース --></div>
                <p class="txt_center font_150 line_h_100 bspace_05 u_line_t_skyblue line_h_150 noto_regular txt_main_color_4">事業所</p>
                <p class="txt_center font_150 line_h_100 tspace_05 learning_curve_bold txt_main_color_4">Office</p>
                <table class="txt_left">
                    <tbody>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">テレマーケティング事業部</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">
                                渋谷支店<br>
                                ADD：東京都渋谷区道玄坂2-10-7 新大宗ビル1号館 9F<br>
                                TEL：03-5728-5527 FAX：03-5728-5530<p></p>
                                <p>新宿支店<br>
                                ADD：東京都新宿区西新宿7-11-3 平田ビル壱号館3Ｆ<br>
                                TEL：03-5331-6422 FAX：03-5331-2388</p>
                                <p>広島支店<br>
                                ADD：広島県広島市中区基町11-5 和光紙屋町ビル 9階A号<br>
                                TEL：082-511-1315 FAX：082-222-1351
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">ロジスティクス事業部</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">
                            渋谷支店<br>
                            ADD：東京都渋谷区道玄坂2-10-7 新大宗ビル1号館 9F<br>
                            TEL：03-5728-5540 FAX：03-5728-5550
                            </td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">スタッフ＆プロモーション事業部</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">TEL：03-5728-5481 FAX：03-5728-5487</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">外食コンサルティング事業部</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">TEL：03-5728-5467 FAX：03-5728-5508</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">ヒューマンリソースマネジメント事業部</th>
                            <td class="font_100 txt_lpad_1 txt_rpad_1">TEL：03-5457-5822　FAX：03-3461-1815</td>
                        </tr>
                        <tr>
                            <th class="font_100 blue bold txt_lpad_1 txt_rpad_1">経営企画室</th>
                        
                            <td class="font_100 txt_lpad_1 txt_rpad_1">TEL：03-5728-5473 FAX：03-5728-5508</td>
                        </tr>
                    </tbody>
                </table>
                <div class="space_5"><!-- スペース --></div>
            </div>
        </section>

        <section class="jobs_section" style="border-top: solid 1px #494949;">
            <div class="view_pc">
                <div class="job_main bg_white txt_bpad_2 txt_tpad_2">
                    <div class="job_stage_outer">
                        <div class="cont_wrapper_65">
                            <div class="job_stage flex mg_auto tspace_1 bspace_1">
                                <div class="width_12">
                                    <a href="#" class="txt_deco block">
                                        <div class="job_tag active">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_65 txt_center txt_main_color_2 inline_block txt_tpad_05 txt_bpad_05">求人検索</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="width_88">
                                    <a href="#" class="txt_deco block">
                                        <div class="job_txt lspace_2">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200"></p>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
    
                            <div class="job_stage flex mg_auto tspace_1 bspace_1">
                                <div class="width_12">
                                    <a href="#" class="txt_deco block">
                                        <div class="job_tag">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_65 txt_center txt_main_color_2 inline_block txt_tpad_05 txt_bpad_05">エリアから探す</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="width_88">
                                    <a href="#" class="txt_deco block">
                                        <!-- <div class="job_txt lspace_2">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_60 txt_left txt_main_color_alpha_2 tspace_05 line_h_200">新宿区 　  渋谷区 　  港区 　  品川区 　  文京区 　  台東区</p>
                                        </div> -->
                                        <div class="job_txt lspace_2">
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">東京都</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">神奈川県</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">埼玉県</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">千葉県</span>
                                            </a>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
    
                            <div class="job_stage flex mg_auto tspace_1 bspace_1">
                                <div class="width_12">
                                    <a href="#" class="txt_deco block">
                                        <div class="job_tag">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_65 txt_center txt_main_color_2 inline_block txt_tpad_05 txt_bpad_05">職種から探す</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="width_88">
                                    <a href="#" class="txt_deco block">
                                        <!-- <div class="job_txt lspace_2">
                                            <p class="txt_p_0 txt_mg_0 noto_regular font_60 txt_left txt_main_color_alpha_2 tspace_05 line_h_200">コールセンター（インバウンド）　  コールセンター（架電業務）　  ヘルプデスク　  倉庫管理　  倉庫集荷作業</br>
                                                コールセンター（インバウンド）　  コールセンター（架電業務）　  ヘルプデスク　  倉庫管理　  倉庫集荷作業</p>
                                        </div> -->
                                        <div class="job_txt lspace_2">
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">事務</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">受信</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">発信</span>
                                            </a>
                                            <a href="" class="f_left txt_deco block tspace_05">
                                                <span class="txt_rpad_2 noto_regular font_60 txt_left txt_main_color_alpha_2 line_h_200">受発信</span>
                                            </a>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="view_tabsp">

            </div>
        </section>

    </main>

    <!-- Desktop Footer -->
    <footer class="wrapper_100 view_pc" style="background-color: #f4f4f4;">
        <div class="cont_wrapper_65 txt_tpad_5">
            <div class="width_20 bg_white">
                <a href="#" class="square_btn">
                    <img src="img/footer_logo.png" class="fix_zoom undrag" alt="">
                </a>
            </div>
            <div class="space_3"></div>
            <div class="wrapper_100 flex">
                <div class="width_20 txt_left">
                    <a href="#">
                        <p class="noto_regular font_75 txt_main_color txt_bpad_05 txt_mg_0">求人検索</p>
                    </a>
                    <div class="width_90 u_line_m_w_grey"></div>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color ">エリア検索</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">職種別検索</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">給与別検索</p>
                    </a>
                </div>
                <div class="width_2"></div>
                <div class="width_20 txt_left">
                    <a href="#">
                        <p class="noto_regular font_75 txt_main_color txt_bpad_05 txt_mg_0">コラム</p>
                    </a>
                    <div class="width_90 u_line_m_w_grey"></div>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color ">派遣情報コラム</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">転職ノウハウ</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">楽しく働く</p>
                    </a>
                </div>
                <div class="width_2"></div>
                <div class="width_20 txt_left">
                    <a href="#">
                        <p class="font_65 txt_mg_0 noto_demilight txt_main_color ">じょぶたすについて</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">よくある質問</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">新着情報</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">サイトの利用について</p>
                    </a>
                </div>
                <div class="width_20 txt_left">
                    <a href="#">
                        <p class="font_65 txt_mg_0 noto_demilight txt_main_color ">運営会社概要</p>
                    </a>
                    <a href="#">
                        <p class="font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">個人情報保護方針・公表事項</p>
                    </a>
                    <div class="wrapper_40 txt_tpad_05">
                        <a href="#" target="_blank">
                            <img class="fix_zoom undrag" src="img/footer_img.png">
                        </a>
                    </div>
                </div>
                <div class="width_14">

                </div>
            </div>
            <div class="space_3"></div>
            <p class="txt_center font_65 txt_mg_0 txt_tpad_05 noto_demilight txt_main_color">All Rights Reserved, Copyright © Plus Alpha.co., Ltd.</p>
            <div class="space_1"></div>
        </div>
    </footer>

    <footer class="wrapper_100 view_tabsp" style="background-color: #f4f4f4;">
        <div class="wrapper_95 txt_tpad_4">
			
            <div class="width_28 mg_auto">
                <a href="/" class="square_btn">
                    <img src="img/footer_logo.png" class="fix_zoom undrag" alt="">
                </a>
            </div>
            <div class="space_3"></div>
            <div class="space_05"></div>

            <div class="width_100 txt_left">
                <a href=""><p class="txt_mg_0 txt_p_0 noto_regular font_75">求人検索</p></a>
                <div class="space_05"></div>
            </div>		
            <div class="width_100 txt_left">
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">エリア検索</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">職種別検索</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">給与別検索</p>
                </a>
            </div>
                        
            <div class="space_1"></div>
            <div class="width_100 u_line_m_w_grey"></div>
            <div class="space_2"></div>
                        
            <div class="width_100 txt_left">
                <a href="">
                    <p class="txt_mg_0 txt_p_0 noto_regular font_75">コラム</p>
                </a>
                <div class="space_05"></div>
            </div>		
            <div class="width_100 txt_left">
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">派遣情報</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">転職ノウハウ</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">楽しく働く</p>
                </a>
            </div>
                        
            <div class="space_1"></div>
            <div class="width_100 u_line_m_w_grey"></div>
            <div class="space_2"></div>
                        
            <div class="width_100 txt_left">
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">じょぶたすについて</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">よくある質問</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">新着情報</p>
                </a>
            </div>

            <div class="space_05"></div>

            <div class="width_100 txt_left">
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">サイトの利用について</p>
                </a>
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">運営会社概要</p>
                </a>
            </div>

            <div class="space_05"></div>

            <div class="width_100 txt_left">
                <a class="f_left block" href="">
                    <p class="font_75 txt_mg_0 txt_tpad_05 txt_rpad_2 noto_regular txt_main_color ">個人情報保護方針・公表事項</p>
                </a>
            </div>	

            <div class="space_05"></div>
            <div class="view_tabsp space_2"></div>
            <div class="wrapper_30">
                <a class="block width_100" href="" target="_blank">
                    <img class="fix_zoom undrag" src="img/footer_img.png">
                </a>	
            </div>			
                        
            </div>
            <div class="space_3"></div>
            <div class="space_05"></div>

            <div class="wrapper_100 txt_center">
                <a href="/">
                    <p class="font_65 txt_mg_0 txt_tpad_05 noto_regular txt_main_color">All Rights Reserved, Copyright © Plus Alpha.co., Ltd.</p>
                </a>
            </div>

            <div class="space_4"></div>

    </footer>

    <div style="position: fixed; right: .5%; bottom: 1%;">
        <a href="#">
            <img src="img/scroll_to_top_btn.png" class="width_65" alt="">
        </a>
    </div>

    <script>
        $("html").easeScroll();
    </script>

    <script>	
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    </script>
</body>

</html>